<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test responsividade</title>
    <style>

        body {
            background-color: rgb(97, 96, 96);
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {

            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testanto responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ea suscipit eaque quasi deleniti sit rem voluptates iste illo deserunt accusantium aspernatur iure, minus minima illum voluptatum, laboriosam nobis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est explicabo consectetur eius dignissimos. Temporibus excepturi voluptate, facilis quidem enim exercitationem, sunt ad laboriosam esse in ut rem, quos voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, explicabo porro placeat dicta iusto possimus nihil eum nemo ad eveniet sint ullam commodi repellat eligendi ducimus quaerat vero repellendus velit.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt=""></picture>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, hic! Quod officia reprehenderit et debitis sunt soluta nulla adipisci. Nihil sint nulla maiores! Dignissimos praesentium ut a repudiandae officiis sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia rem facilis dignissimos illo expedita, sit sint veniam, cumque atque ducimus labore eos id aperiam nemo quasi tenetur voluptate culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati ducimus quos quam ab debitis neque, sint officiis veniam? Repudiandae unde accusantium harum adipisci, necessitatibus architecto totam veritatis ex molestias?</p>
    </main>
</body>
</html>